# activeMqWeb

./: pom.xml
src/main/java/com/riches/filter/: LogMDCFilter.java
src/main/java/com/riches/mq/consumer/: Consumer.java  ConsumerListener.java
src/main/java/com/riches/mq/consumer/dto/: User.java
src/main/java/com/riches/mq/provider/: Producers.java  QueueSender.java
src/main/java/com/riches/web/: ActivemqController.java
src/main/resources/: applicationContext-mq.xml  applicationContext.xml  dubboConsumerContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
